# careops-mobileapps

./: README.md  build.gradle  local.properties
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/digimaster/digicourse/digicyber/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: coba.html
app/src/main/java/com/digimaster/digicourse/digicyber/: SecuredPreference.java
app/src/main/java/com/digimaster/digicourse/digicyber/Activity/: AchievementActivity.java  AchievementCourseActivity.java  AssessmentActivity.java  AudioActivity.java  ChangePasswordActivity.java  ChangePhoneActivity.java  ContactusActivity.java  CourseActivity.java  CurrDetailActivity.java  DetailCourseActivity.java  DetailItemActivity.java  DetailLibActivity.java  DetailLibraryBaru.java  DetailModulLibraryActivity.java  DetailModuleActivity.java  DetailNewsActivity.java  DetailOnsiteItemActivity.java  DetailTaskActivity.java  DetailTeacherActivity.java  DetailTopicHalamanAchievement.java  EventActivity.java  FaqActivity.java  ForgetPassActivity.java  HistoryActivity.java  HomeActivity.java  IntroActivity.java  KonfirmasiActivity.java  LandingActivity.kt  ListMemberGroupAdminActivity.java  LoginActivity.java  MidtransPaymentActivity.java  MyGroupActivity.java  MyScoreAdminActivity.java  NewsActivity.java  NotificationSettingActivity.java  OptionSettingActivity.java  RegisOnsiteActivity.java  RegisterActivity.java  RequestActivity.java  ScoreActivity.java  (+11 more)
app/src/main/java/com/digimaster/digicourse/digicyber/Adapter/: AchievementAdapter.java  AchievementCourseAdapter.java  AdapterOnItemClickListener.java  ContentAdapter.java  CourseAdapter.java  DataAdapter.java  DetailLibraryAdapter.java  DetailLibraryViewPagerAdapter.java  DetailOnAdapter.java  FaqAdapter.java  FeaturedAdapter.java  FinishedTaskAdapter.java  HistoryAdapter.java  IndoAdapter.java  InterAdapter.java  KlikListModuleHalamanAchievementAdapter.java  LibraryAdapt2.java  LibraryAdapter.java  LibraryAdapter2.java  LibraryDetailCourseAdapter.java  LibraryDetailModuleAdapter.java  LibraryModulCourseAdapter.java  ListGroupAdminAdapter.java  ListGroupScoreAdminAdapter.java  ListMemberAdapter.java  ListMemberAdminAdapter.java  NewsAdapter.java  (+25 more)
app/src/main/res/drawable/: bg_outline.xml  rounded_button.xml  rounded_button_color.xml  rounded_cardview.xml  rounded_cardview_color.xml  side_nav_bar.xml
app/src/main/res/drawable-hdpi/: rounded_button_color_start.xml
app/src/main/res/drawable-v21/: rounded_etext.xml
app/src/main/res/drawable-v24/: rectangglebox.xml  rounded_etext.xml
app/src/main/res/drawable-xxxhdpi/: roundeddialog.xml
app/src/main/res/layout/: activity_assessment.xml  activity_audio.xml  activity_change_phone_number.xml  activity_content_adapter.xml  activity_course.xml  activity_curr_detail.xml  activity_detail_item.xml  activity_detail_lib_adapter.xml  activity_detail_library_baru.xml  activity_detail_news.xml  activity_detail_onsite_item.xml  activity_detail_teacher.xml  activity_history.xml  activity_home.xml  activity_indo_adapter.xml  activity_intro.xml  activity_konfirmasi.xml  activity_landing.xml  activity_library.xml  activity_list_member_group_admin.xml  activity_midtrans_payment.xml  activity_my_certificates_adapter.xml  activity_my_courses_adapter.xml  activity_my_group.xml  activity_my_score_admin.xml  activity_notification_setting.xml  activity_regis_onsite.xml  activity_score.xml  activity_simple_adapter.xml  activity_simple_tabs.xml  activity_soal_adapter.xml  activity_splash_screen.xml  activity_tab.xml  activity_web_view.xml  activity_wishlist_adapter.xml  app_bar_atasnya_doank.xml  app_bar_detail.xml  app_bar_home.xml  app_bar_kosong.xml  app_bar_mycourse.xml  (+60 more)
app/src/main/res/layout-land/: activity_score.xml  content_quiz_adapter.xml
app/src/main/res/layout-land-v21/: content_quiz_adapter.xml
app/src/main/res/layout-v21/: activity_detail_item.xml  activity_detail_onsite_item.xml  activity_detail_task.xml  activity_home.xml  activity_my_group.xml  activity_request.xml  activity_score.xml  activity_simple_tabs.xml  app_bar_detail.xml  app_bar_home.xml  app_bar_mycourse.xml  app_bar_onsite.xml  content_home.xml  fragment_featured.xml  fragment_login.xml  fragment_my_courses.xml  fragment_profile.xml  item_layout.xml  nav_header_home.xml  oncourse_detail_item.xml  recyclerview_itemso.xml
app/src/main/res/menu/: activity_home_drawer.xml  detail_bar.xml  faq.xml  history.xml  home.xml  plus.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/digimaster/digicourse/digicyber/: ExampleUnitTest.java
(+147 files in other folders)
