apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.digimaster.digicourse.digicyber.careops"
        multiDexEnabled true
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 42
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

repositories {
    mavenCentral()
    maven { url 'http://dl.bintray.com/pt-midtrans/maven' }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.github.barteksc:android-pdf-viewer:3.2.0-beta.1'
//    implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
    implementation 'com.ethanhua:skeleton:1.1.0'
    implementation 'io.supercharge:shimmerlayout:2.0.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    //Add library
    implementation 'com.github.qdxxxx:BezierViewPager:v1.0.5'
    implementation 'com.miguelcatalan:materialsearchview:1.4.0'

    implementation 'com.squareup.retrofit2:retrofit:2.6.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.1'
    implementation 'com.squareup.retrofit2:converter-scalars:2.6.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.2.0'
    annotationProcessor 'com.jakewharton:butterknife:8.8.1'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.github.battleent:RibbonViews:1.0.2'
    //video nih
    //implementation 'com.github.halilozercan:BetterVideoPlayer:1.1.0'

    implementation 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    implementation 'jp.wasabeef:recyclerview-animators:2.2.3'
    implementation 'us.belka:androidtoggleswitch:1.2.2'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.github.jd-alexander:LikeButton:0.2.3'
    implementation 'com.xwray:passwordview:1.0'
    implementation 'jp.wasabeef:picasso-transformations:2.2.1'
    implementation 'com.github.aakira:expandable-layout:1.6.0@aar'
    implementation 'com.akexorcist:RoundCornerProgressBar:2.0.3'
    implementation 'com.nex3z:toggle-button-group:1.1.3'
    implementation 'com.jaredrummler:material-spinner:1.2.5'
    implementation 'com.github.f0ris.sweetalert:library:1.5.1'
    implementation 'com.github.markomilos:paginate:0.5.1'
    implementation 'com.4ert:audioview:0.4'
    implementation 'com.github.baoyachi:StepView:1.9'

    //midtrans
    implementation 'com.midtrans:uikit:1.20.0' // sample compiling sandbox
    implementation 'com.midtrans:corekit:1.20.0'
    //end
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.15'
    implementation 'io.github.kexanie.library:MathView:0.0.6'
    implementation 'androidx.mediarouter:mediarouter:1.0.0'
    implementation 'androidx.multidex:multidex:2.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.journeyapps:zxing-android-embedded:3.6.0'

    //wkwk
    implementation 'io.github.kexanie.library:MathView:0.0.6'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'com.google.android.exoplayer:exoplayer:2.7.2'

    implementation 'me.majiajie:pager-bottom-tab-strip:2.3.0'

    //wkwk
    implementation 'com.borjabravo:readmoretextview:2.1.0'

    implementation 'com.github.joielechong:countrycodepicker:2.4.1'

    //wkwk
    implementation 'net.cachapa.expandablelayout:expandablelayout:2.9.2'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}
