<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    tools:context="com.digimaster.digicourse.digicyber.Activity.ScoreActivity">

    <ImageView
        android:id="@+id/iVchest"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="60dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/finish" />

    <TextView
        android:id="@+id/tvSkor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="227dp"
        android:text="SCORE"
        android:textColor="@color/black_87"
        android:textSize="24dp"
        android:textStyle="bold"
        android:visibility="visible" />

    <TextView
        android:id="@+id/tvSucc"
        android:layout_width="222dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="112dp"
        android:text="Certificate now available, please check my certificate on menu"
        android:textAlignment="center"
        android:textColor="#4BB543"
        android:textStyle="bold"
        android:visibility="gone" />

    <Button
        android:id="@+id/btnBack2Cou"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@color/colorPrimary"
        android:text="BACK TO COURSES"
        android:textColor="@color/cardview_light_background" />
</RelativeLayout>