<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/disable"

        app:popupTheme="@style/AppTheme.PopupOverlay"
        app:title="Change Password"
        tools:ignore="MissingConstraints" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >


        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_gravity="center"
            android:layout_marginTop="120dp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/linearPhone"
                android:layout_width="275dp"
                android:layout_height="wrap_content"
                android:weightSum="2"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/etAlias"
                android:orientation="horizontal">

                <com.rilixtech.widget.countrycodepicker.CountryCodePicker
                    android:id="@+id/ccpbaru"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1.5"
                    app:ccp_textSize="18sp"
                    android:layout_marginTop="10dp"
                    app:ccp_defaultNameCode="ID"/>

                <EditText
                    android:id="@+id/etphonebaru1"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_weight="0.5"
                    android:background="@drawable/rounded_etext"
                    android:drawableRight="@drawable/ic_call_black_18dp"
                    android:ems="10"
                    android:textSize="14sp"
                    android:hint="input phone number"
                    android:inputType="phone"
                    android:maxLength="50"
                    />

            </LinearLayout>


            <Button
                android:id="@+id/savegantiphone"
                android:layout_width="200dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/rounded_button_color"
                android:text="SAVE CHANGES"
                android:textSize="12sp"
                android:textColor="@color/white"/>




        </LinearLayout>




    </LinearLayout>




</androidx.constraintlayout.widget.ConstraintLayout>