<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.digimaster.digicourse.digicyber.Activity.DetailTeacherActivity">

    <include
        android:id="@+id/includeDetTem"
        layout="@layout/app_bar_atasnya_doank"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tvNamaTeacher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:gravity="center"
        android:text="Nama"
        android:textSize="18sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/ivPotoGuru"
        android:layout_width="175dp"
        android:layout_height="251dp"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="80dp"
        app:srcCompat="@drawable/profile" />

    <TextView
        android:id="@+id/tvPriceTeach"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ivPotoGuru"
        android:layout_centerHorizontal="true"
        android:text="Rp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvPriceTeach"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Work Experience"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="-" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Teaching Ability"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvTeachAbility"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="-" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Teaching Area"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvTeachArea"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="-" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Contact"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvTelpTeach"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="-" />


            </LinearLayout>
        </LinearLayout>
    </ScrollView>


    <!-- include bottom sheet -->


    <!--<Button-->
        <!--android:id="@+id/btnRequestTeacher"-->
        <!--android:layout_width="125dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_below="@id/linear_ngens"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_marginTop="30dp"-->
        <!--android:background="@color/colorPrimary"-->
        <!--android:text="REQUEST"-->
        <!--android:textColor="@color/colorAccentLight" />-->

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include layout="@layout/bottom_sheet" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>


</RelativeLayout>