<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar4"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/disable"
        />
<LinearLayout
    android:layout_width="280dp"
    android:layout_height="400dp"
    android:layout_marginTop="70dp"
    android:layout_marginLeft="20dp"
   android:layout_centerHorizontal="true"
    android:orientation="vertical">






    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="61dp"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="230dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

<TextView
    android:layout_width="match_parent"
    android:layout_height="20dp"
    android:text="Task Emails"
    android:layout_marginTop="1dp"

    android:textColor="@color/black"
    android:textSize="14sp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="You will receive this notification if you
have a new course in your tasks"
                android:layout_marginTop="1dp"
                android:textSize="12sp"/>



        </LinearLayout>

<Switch
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    />



    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="61dp"
        android:orientation="horizontal"

        >
        <LinearLayout
            android:layout_width="230dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:text="Course Completion Email"
                android:layout_marginTop="1dp"
                android:textColor="@color/black"
                android:textSize="14sp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="You will receive this notification if you
have been completed a course"
                android:layout_marginTop="1dp"
                android:textSize="12sp"/>



        </LinearLayout>

        <Switch
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="61dp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="230dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:text="Announcement Emails"
                android:layout_marginTop="1dp"
                android:textColor="@color/black"
                android:textSize="14sp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="You will receive this notification if you
have a new announcement"
                android:layout_marginTop="1dp"
                android:textSize="12sp"/>



        </LinearLayout>

        <Switch
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="61dp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="230dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:text="Events Emails"
                android:layout_marginTop="1dp"

                android:textColor="@color/black"
                android:textSize="14sp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="You will receive this notification if
there is a new event "
                android:layout_marginTop="1dp"
                android:textSize="12sp"/>



        </LinearLayout>

        <Switch
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            />

    </LinearLayout>




















</LinearLayout>




</RelativeLayout>