<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/contactus_toolbar"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Do you have a question or problem
using this application? Send your questions
to us by filling this form."
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:textAlignment="center"
        android:maxLines="3"
        android:textSize="15sp"
        />
    <!--    <TextView-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!-- android:text="Your Email"-->
    <!--        android:layout_marginStart="50dp"-->
    <!--        android:textSize="20sp"-->
    <!--        android:textColor="@color/black"-->
    <!--        android:textStyle="bold"-->
    <!--        android:layout_marginTop="20dp"/>-->
    <!--    <EditText-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginStart="50sp"-->
    <!--        android:textSize="15sp"-->
    <!--        android:hint="example@gmail.com"-->
    <!--        android:id="@+id/contactus_email"-->
    <!--        android:textColor="@color/black"-->
    <!--        android:layout_marginEnd="50sp"/>-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your Message"
        android:layout_marginStart="50dp"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginTop="20dp"/>
    <EditText
        android:id="@+id/contactus_meesage"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginEnd="50dp"
        android:layout_marginStart="50dp"
        android:hint="type your meesage here"
        android:gravity="top|left"
        android:layout_marginTop="10dp"
        android:textSize="15sp"
        android:background="@drawable/rectangglebox"/>

    <Button
        android:id="@+id/contactus_btnsend"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="40dp"
        android:layout_marginStart="120dp"
        android:layout_marginEnd="120dp"
        android:textSize="15sp"
        android:text="send"
        android:textColor="@color/white"
        android:background="@drawable/rounded_button_color"/>
</LinearLayout>