<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">




    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swiperefreshMyCourse"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="20dp"
        android:visibility="visible">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvTaskGabung"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/linearMyCourse"
            android:layout_marginTop="20dp"
            />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <RelativeLayout
        android:id="@+id/rela_my_task"
        android:layout_width="160dp"
        android:layout_height="128dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:visibility="visible">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/kosong_asses" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rela_my_task2"
        android:layout_below="@+id/rela_my_task"
        android:layout_width="160dp"
        android:layout_height="18dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:visibility="visible">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/notask" />
    </RelativeLayout>
</RelativeLayout>