<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearMyCourse"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical"
    android:weightSum="2">


    <RelativeLayout
        android:id="@+id/rlMerahLearn"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#E23941"
        android:layout_weight="1"
        >

        <TextView
            android:id="@+id/item_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:ellipsize="end"
            android:fontFamily="sans-serif-medium"
            android:text="E-Assessment"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlKuningLearn"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F49D02"
        android:layout_weight="1"
        >


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:ellipsize="end"
            android:fontFamily="sans-serif-medium"
            android:text="Library"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold" />

    </RelativeLayout>

</LinearLayout>
