<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/screen_regis"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f0f0f0"
    tools:context="com.digimaster.digicourse.digicyber.com.digimaster.digicourse.digilearn.Fragment.RegisterFragment">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_login">


        <EditText
            android:id="@+id/etPhone"
            android:layout_width="275dp"
            android:layout_height="40dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="194dp"
            android:background="@drawable/rounded_etext"
            android:drawableRight="@drawable/ic_mail_outline_black_18dp"
            android:ems="10"
            android:hint="email"
            android:inputType="textEmailAddress"
            android:maxLength="50"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            tools:layout_editor_absoluteX="45dp"
            tools:layout_editor_absoluteY="46dp" />

        <Button
            android:id="@+id/btnForgetPass"
            android:layout_width="274dp"
            android:layout_height="55dp"
            android:layout_below="@+id/etPhone"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="35dp"
            android:background="@color/colorAccent"
            android:onClick="register"
            android:text="SEND RESET PASSWORD"
            android:textColor="@color/cardview_light_background"
            tools:ignore="OnClick"
            tools:layout_editor_absoluteX="116dp"
            tools:layout_editor_absoluteY="202dp" />



    </RelativeLayout>

</FrameLayout>
