<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/linearFeatured"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="20dp"
    android:elevation="60dp"
    app:cardCornerRadius="20dp">


    <androidx.cardview.widget.CardView
        android:id="@+id/card0"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        app:cardCornerRadius="205dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="fitXY" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:layout_alignParentTop="true"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    android:id="@+id/item_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:ellipsize="end"
                    android:fontFamily="sans-serif-medium"
                    android:lineSpacingExtra="5dp"
                    android:maxLines="2"
                    android:text="Title"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/item_writer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:ellipsize="end"
                    android:fontFamily="sans-serif-medium"
                    android:lineSpacingExtra="8dp"
                    android:maxLines="1"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:textStyle="normal" />



            </LinearLayout>

            <Button
                android:fontFamily="@font/poppinslight"
                android:id="@+id/btnDaftarEvent"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_margin="10dp"
                android:background="@drawable/rounded_button_color"
                android:textSize="10sp"
                android:textColor="@color/white"
                android:text="Daftar sekarang" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</androidx.cardview.widget.CardView>