<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_data"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:layout_marginBottom="25dp"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="246dp"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical|center_horizontal"
        android:background="@drawable/rounded_cardview">

        <LinearLayout
            android:id="@+id/linear_data_adapter"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="horizontal"
            android:padding="3.5dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <pl.droidsonroids.gif.GifImageView
                    android:id="@+id/gif_load"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:src="@drawable/loading"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/ivTextDrawable"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_gravity="center" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:orientation="vertical"
                    android:paddingRight="8dp">

                    <TextView
                        android:id="@+id/tvCour_ttl"
                        style="@style/AudioFileInfoOverlayText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-condensed"
                        android:textAlignment="viewEnd"
                        android:textColor="#fff"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvStatusMyCour"
                        style="@style/AudioFileInfoOverlayText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="40dp"
                        android:fontFamily="sans-serif-light"
                        android:textAlignment="textEnd"
                        android:textColor="#B2FF59"
                        android:textSize="14dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_recyclerview_expired"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="textEnd"
                        android:textColor="#FFF"
                        android:textSize="8dp" />

                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>