<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_data"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="6dp"
    android:background="@color/light_transparent"
    >


    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">

            <ImageView
                android:id="@+id/ivTextDrawable"
                android:layout_width="57dp"
                android:layout_height="57dp"
                android:layout_gravity="center_vertical"
                android:padding="10dp"
                android:src="@drawable/assess" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/rounded_cardview">

                <TextView
                    android:id="@+id/tvBab"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:text="Bab 1 "
                    android:textAlignment="viewStart"
                    android:textColor="#000"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvMaterial_score_item"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvBab"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:text="Material"
                    android:textAlignment="textStart" />

                <TextView
                    android:id="@+id/tvScore_mycour"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvMaterial_score_item"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="10dp"
                    android:fontFamily="sans-serif-light"
                    android:textAlignment="textStart"
                    android:textColor="#00cc00"
                    android:textStyle="bold" />

            </RelativeLayout>

            <Button
                android:id="@+id/btnFeedbackScore"
                android:layout_width="250dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/rounded_button_color"
                android:text="Feedback"
                android:textColor="@color/white"
                android:textSize="10sp"
                android:visibility="visible" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>